This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GurulinganNK-RnD-Report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "cvpr" is undefined
--line 402 of file bibliography.bib.bib
Warning--to sort, need author or key in cs231n
Warning--to sort, need author or key in matlab_cnn
Warning--empty year in cs231n
Warning--empty year in matlab_cnn
Warning--empty year in depthwise
Warning--empty year in github_robocup@work
Warning--empty year in cityscapes
Warning--empty year in cls_bal
Warning--empty publisher in haykin
Warning--empty year in haykin
Warning--empty year in haykin
Warning--empty year in techcrunch
Warning--empty booktitle in RosCVPR16
Warning--empty year in mnbb
Warning--empty year in indoor
Warning--empty year in simple_colors
Warning--empty year in image_downloader
Warning--empty year in quant_blog
You've used 37 entries,
            2773 wiz_defined-function locations,
            793 strings with 12660 characters,
and the built_in function-call counts, 16044 in all, are:
= -- 1375
> -- 1111
< -- 15
+ -- 379
- -- 342
* -- 1279
:= -- 2557
add.period$ -- 145
call.type$ -- 37
change.case$ -- 224
chr.to.int$ -- 37
cite$ -- 94
duplicate$ -- 695
empty$ -- 1198
format.name$ -- 385
if$ -- 3304
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 227
num.names$ -- 140
pop$ -- 500
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 112
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 18
while$ -- 107
width$ -- 0
write$ -- 528
(There were 19 warnings)
