This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GurulinganNK-RnD-Report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "cvpr" is undefined
--line 267 of file bibliography.bib.bib
Warning--empty year in depthwise
Warning--empty year in github_robocup@work
Warning--empty year in cityscapes
Warning--empty year in cls_bal
Warning--empty year in techcrunch
Warning--empty booktitle in RosCVPR16
Warning--empty year in mnbb
Warning--empty year in indoor
Warning--empty year in simple_colors
Warning--empty year in image_downloader
Warning--empty year in quant_blog
You've used 24 entries,
            2773 wiz_defined-function locations,
            722 strings with 9845 characters,
and the built_in function-call counts, 10271 in all, are:
= -- 880
> -- 684
< -- 12
+ -- 234
- -- 210
* -- 786
:= -- 1638
add.period$ -- 95
call.type$ -- 24
change.case$ -- 142
chr.to.int$ -- 24
cite$ -- 59
duplicate$ -- 447
empty$ -- 788
format.name$ -- 238
if$ -- 2120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 151
num.names$ -- 96
pop$ -- 335
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 84
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 11
while$ -- 74
width$ -- 0
write$ -- 343
(There were 12 warnings)
