This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GurulinganNK-RnD-Report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "cvpr" is undefined
--line 429 of file bibliography.bib.bib
Warning--to sort, need author or key in matlab_cnn
Warning--to sort, need author or key in cs231n
Warning--empty year in cs231n
Warning--empty year in matlab_cnn
Warning--empty year in depthwise
Warning--empty year in github_robocup@work
Warning--empty year in freecodecamp
Warning--empty year in cityscapes
Warning--empty year in towardsdatascience
Warning--empty year in cls_bal
Warning--empty publisher in haykin
Warning--empty year in haykin
Warning--empty year in haykin
Warning--empty year in techcrunch
Warning--empty year in diff_conv
Warning--empty booktitle in RosCVPR16
Warning--empty year in mnbb
Warning--empty year in indoor
Warning--empty year in simple_colors
Warning--empty year in image_downloader
Warning--empty year in quant_blog
You've used 40 entries,
            2773 wiz_defined-function locations,
            807 strings with 13258 characters,
and the built_in function-call counts, 16959 in all, are:
= -- 1456
> -- 1141
< -- 18
+ -- 391
- -- 351
* -- 1324
:= -- 2695
add.period$ -- 157
call.type$ -- 40
change.case$ -- 236
chr.to.int$ -- 40
cite$ -- 103
duplicate$ -- 740
empty$ -- 1294
format.name$ -- 397
if$ -- 3499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 245
num.names$ -- 152
pop$ -- 548
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 118
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 21
while$ -- 116
width$ -- 0
write$ -- 567
(There were 22 warnings)
