This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GurulinganNK-RnD-Report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "cvpr" is undefined
--line 420 of file bibliography.bib.bib
Warning--to sort, need author or key in matlab_cnn
Warning--to sort, need author or key in cs231n
Warning--empty year in cs231n
Warning--empty year in matlab_cnn
Warning--empty year in depthwise
Warning--empty year in github_robocup@work
Warning--empty year in freecodecamp
Warning--empty year in cityscapes
Warning--empty year in towardsdatascience
Warning--empty year in cls_bal
Warning--empty publisher in haykin
Warning--empty year in haykin
Warning--empty year in haykin
Warning--empty year in techcrunch
Warning--empty booktitle in RosCVPR16
Warning--empty year in mnbb
Warning--empty year in indoor
Warning--empty year in simple_colors
Warning--empty year in image_downloader
Warning--empty year in quant_blog
You've used 39 entries,
            2773 wiz_defined-function locations,
            802 strings with 13056 characters,
and the built_in function-call counts, 16654 in all, are:
= -- 1429
> -- 1131
< -- 17
+ -- 387
- -- 348
* -- 1309
:= -- 2649
add.period$ -- 153
call.type$ -- 39
change.case$ -- 232
chr.to.int$ -- 39
cite$ -- 100
duplicate$ -- 725
empty$ -- 1262
format.name$ -- 393
if$ -- 3434
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 239
num.names$ -- 148
pop$ -- 532
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 116
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 20
while$ -- 113
width$ -- 0
write$ -- 554
(There were 21 warnings)
