This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GurulinganNK-RnD-Report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "cvpr" is undefined
--line 223 of file bibliography.bib.bib
Warning--I didn't find a database entry for "art1"
Warning--empty year in depthwise
Warning--empty year in github_robocup@work
Warning--empty booktitle in RosCVPR16
Warning--empty year in mnbb
Warning--empty year in simple_colors
Warning--empty year in image_downloader
You've used 18 entries,
            2773 wiz_defined-function locations,
            696 strings with 8874 characters,
and the built_in function-call counts, 8315 in all, are:
= -- 707
> -- 604
< -- 7
+ -- 204
- -- 186
* -- 674
:= -- 1337
add.period$ -- 71
call.type$ -- 18
change.case$ -- 116
chr.to.int$ -- 18
cite$ -- 42
duplicate$ -- 352
empty$ -- 597
format.name$ -- 208
if$ -- 1707
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 115
num.names$ -- 72
pop$ -- 246
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 72
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 6
while$ -- 56
width$ -- 0
write$ -- 263
(There were 8 warnings)
