This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GurulinganNK-RnD-Report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "cvpr" is undefined
--line 110 of file bibliography.bib.bib
Warning--to sort, need author or key in github_robocup@work
Warning--to sort, need author or key in simple_colors
Warning--to sort, need author or key in image_downloader
Warning--empty year in github_robocup@work
Warning--empty year in image_downloader
Warning--empty year in simple_colors
Warning--empty booktitle in RosCVPR16
You've used 10 entries,
            2773 wiz_defined-function locations,
            649 strings with 6856 characters,
and the built_in function-call counts, 4028 in all, are:
= -- 349
> -- 244
< -- 2
+ -- 85
- -- 75
* -- 325
:= -- 601
add.period$ -- 32
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 30
duplicate$ -- 187
empty$ -- 338
format.name$ -- 84
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 60
num.names$ -- 28
pop$ -- 123
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 48
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 7
while$ -- 23
width$ -- 0
write$ -- 133
(There were 8 warnings)
