This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GurulinganNK-RnD-Report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "cvpr" is undefined
--line 394 of file bibliography.bib.bib
Warning--empty year in depthwise
Warning--empty year in github_robocup@work
Warning--empty year in cityscapes
Warning--empty year in cls_bal
Warning--empty year in techcrunch
Warning--empty booktitle in RosCVPR16
Warning--empty year in mnbb
Warning--empty year in indoor
Warning--empty year in simple_colors
Warning--empty year in image_downloader
Warning--empty year in quant_blog
You've used 34 entries,
            2773 wiz_defined-function locations,
            782 strings with 12259 characters,
and the built_in function-call counts, 15231 in all, are:
= -- 1301
> -- 1101
< -- 14
+ -- 373
- -- 339
* -- 1224
:= -- 2465
add.period$ -- 135
call.type$ -- 34
change.case$ -- 215
chr.to.int$ -- 34
cite$ -- 79
duplicate$ -- 645
empty$ -- 1096
format.name$ -- 381
if$ -- 3119
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 211
num.names$ -- 136
pop$ -- 451
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 104
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 11
while$ -- 104
width$ -- 0
write$ -- 493
(There were 12 warnings)
