\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[git()]{github_robocup@work}
github: robocup-at-work/rulebook/images; link:
  https://github.com/robocup-at-work/rulebook/tree/master/images.
\newblock URL
  \url{https://github.com/robocup-at-work/rulebook/tree/master/images}.

\bibitem[ima()]{image_downloader}
githib: hardikvasa/google-images-download; link:
  https://github.com/hardikvasa/google-images-download.

\bibitem[sim()]{simple_colors}
List of 20 simple, distinct colors; link:
  https://sashat.me/2017/01/11/list-of-20-simple-distinct-colors/.
\newblock URL
  \url{https://sashat.me/2017/01/11/list-of-20-simple-distinct-colors/}.

\bibitem[Name(2003)]{art1}
Author Name.
\newblock Book title.
\newblock \emph{Lecture Notes in Autonomous System}, 1001:\penalty0 900--921,
  2003.
\newblock ISSN 0302-2345.

\bibitem[Rajpura et~al.(2017)Rajpura, Goyal, Bojinov, and
  Hegde]{DBLP:journals/corr/abs-1709-00849}
Param~S. Rajpura, Manik Goyal, Hristo Bojinov, and Ravi~S. Hegde.
\newblock Dataset augmentation with synthetic images improves semantic
  segmentation.
\newblock \emph{CoRR}, abs/1709.00849, 2017.
\newblock URL \url{http://arxiv.org/abs/1709.00849}.

\bibitem[Ros et~al.(2016)Ros, Sellart, Materzynska, Vazquez, and
  Lopez]{RosCVPR16}
German Ros, Laura Sellart, Joanna Materzynska, David Vazquez, and Antonio
  Lopez.
\newblock {The SYNTHIA Dataset}: A large collection of synthetic images for
  semantic segmentation of urban scenes.
\newblock 2016.

\end{thebibliography}
