This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GurulinganNK-RnD-Report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "cvpr" is undefined
--line 420 of file bibliography.bib.bib
Warning--to sort, need author or key in matlab_cnn
Warning--to sort, need author or key in cs231n
Warning--empty year in cs231n
Warning--empty year in matlab_cnn
Warning--empty year in depthwise
Warning--empty year in github_robocup@work
Warning--empty year in freecodecamp
Warning--empty year in cityscapes
Warning--empty year in cls_bal
Warning--empty publisher in haykin
Warning--empty year in haykin
Warning--empty year in haykin
Warning--empty year in techcrunch
Warning--empty booktitle in RosCVPR16
Warning--empty year in mnbb
Warning--empty year in indoor
Warning--empty year in simple_colors
Warning--empty year in image_downloader
Warning--empty year in quant_blog
You've used 38 entries,
            2773 wiz_defined-function locations,
            798 strings with 12863 characters,
and the built_in function-call counts, 16349 in all, are:
= -- 1402
> -- 1121
< -- 16
+ -- 383
- -- 345
* -- 1294
:= -- 2603
add.period$ -- 149
call.type$ -- 38
change.case$ -- 228
chr.to.int$ -- 38
cite$ -- 97
duplicate$ -- 710
empty$ -- 1230
format.name$ -- 389
if$ -- 3369
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 233
num.names$ -- 144
pop$ -- 516
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 114
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 19
while$ -- 110
width$ -- 0
write$ -- 541
(There were 20 warnings)
