This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GurulinganNK-RnD-Report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "cvpr" is undefined
--line 54 of file bibliography.bib.bib
Warning--to sort, need author or key in github_robocup@work
Warning--to sort, need author or key in simple_colors
Warning--to sort, need author or key in image_downloader
Warning--empty year in github_robocup@work
Warning--empty year in image_downloader
Warning--empty year in simple_colors
Warning--empty booktitle in RosCVPR16
You've used 6 entries,
            2773 wiz_defined-function locations,
            622 strings with 5922 characters,
and the built_in function-call counts, 2154 in all, are:
= -- 187
> -- 97
< -- 1
+ -- 36
- -- 30
* -- 164
:= -- 290
add.period$ -- 16
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 22
duplicate$ -- 108
empty$ -- 215
format.name$ -- 33
if$ -- 465
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 36
num.names$ -- 12
pop$ -- 81
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 40
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 7
while$ -- 11
width$ -- 0
write$ -- 73
(There were 8 warnings)
