This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GurulinganNK-RnD-Report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--string name "cvpr" is undefined
--line 338 of file bibliography.bib.bib
Warning--empty year in depthwise
Warning--empty year in github_robocup@work
Warning--empty year in cityscapes
Warning--empty year in cls_bal
Warning--empty year in techcrunch
Warning--empty booktitle in RosCVPR16
Warning--empty year in mnbb
Warning--empty year in indoor
Warning--empty year in simple_colors
Warning--empty year in image_downloader
Warning--empty year in quant_blog
You've used 27 entries,
            2773 wiz_defined-function locations,
            740 strings with 10608 characters,
and the built_in function-call counts, 11714 in all, are:
= -- 1003
> -- 801
< -- 12
+ -- 273
- -- 246
* -- 915
:= -- 1878
add.period$ -- 107
call.type$ -- 27
change.case$ -- 163
chr.to.int$ -- 27
cite$ -- 65
duplicate$ -- 507
empty$ -- 881
format.name$ -- 277
if$ -- 2411
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 169
num.names$ -- 108
pop$ -- 368
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 90
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 11
while$ -- 83
width$ -- 0
write$ -- 388
(There were 12 warnings)
