This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1172 strings with 9700 characters,
and the built_in function-call counts, 20913 in all, are:
= -- 708
> -- 689
< -- 120
+ -- 220
- -- 274
* -- 1569
:= -- 1455
add.period$ -- 0
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2416
empty$ -- 2313
format.name$ -- 510
if$ -- 4607
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 240
num.names$ -- 269
pop$ -- 2331
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 1170
stack$ -- 0
substring$ -- 235
swap$ -- 754
text.length$ -- 158
text.prefix$ -- 0
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 231
