\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:real}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:app}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:allobjects}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:annotate}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:sample}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {slide:motivvariants}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:size1}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:size1}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:size2}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:size2}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:size}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:sim1a}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:sim1a}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:sim1b}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:sim1b}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:sim2a}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:sim2a}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:sim2b}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:sim2b}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:shape}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Table:meta}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {Table:meta}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {slide:analysis}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:surarea}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:em01l}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:em01l}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:motorl}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:motorl}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:em01g}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:em01g}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:motorg}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:motorg}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:context}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:deepLabv4}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:deepLabv4}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:depthwise}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {Table:vars}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:variants}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:variants}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:variants}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {Table:quantMetrics}{26}
