This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1175 strings with 9794 characters,
and the built_in function-call counts, 22455 in all, are:
= -- 764
> -- 722
< -- 137
+ -- 213
- -- 278
* -- 1551
:= -- 1518
add.period$ -- 0
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2600
empty$ -- 2540
format.name$ -- 504
if$ -- 5007
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 238
num.names$ -- 304
pop$ -- 2629
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 1298
stack$ -- 0
substring$ -- 246
swap$ -- 796
text.length$ -- 172
text.prefix$ -- 0
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 228
