% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{cityscapes}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {dataset}{d.}%
     {Cityscapes}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{dC1}
  \strng{fullhash}{dC1}
  \field{note}{Online accessed: 2018-08-03}
  \field{title}{Examples of fine annotations}
  \verb{url}
  \verb https://www.cityscapes-dataset.com/examples/#fine-annotations
  \endverb
\endentry

\entry{indoor}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Silberman}{S.}%
     {Nathan}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SN1}
  \strng{fullhash}{SN1}
  \field{note}{Online accessed: 2018-08-03}
  \field{title}{NYU Depth Dataset V2}
  \verb{url}
  \verb https://cs.nyu.edu/~silberman/datasets/nyu_depth_v2.html
  \endverb
\endentry

\entry{techcrunch}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Perez}{P.}%
     {Sarah}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PS1}
  \strng{fullhash}{PS1}
  \field{note}{Online accessed: 2018-08-03}
  \field{title}{Google makes the camera smarter with a Google Lens update,
  integration with Street View}
  \verb{url}
  \verb https://techcrunch.com/2018/05/08/google-makes-the-camera-smarter-with-
  \verb a-google-lens-update-integration-with-street-view/?guccounter=1
  \endverb
\endentry

\lossort
\endlossort

\endinput
