\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:real}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:app}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:allobjects}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:annotate}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:sample}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {slide:motivvariants}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:size1}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:size1}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:size2}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:size2}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:size}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:sim1a}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:sim1a}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:sim1b}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:sim1b}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:sim2a}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:sim2a}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:sim2b}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@Fig:sim2b}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:shape}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Table:meta}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {Table:meta}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {slide:analysis}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:surarea}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:deepLabv4}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:depthwise}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:residual}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:xception}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Table:vars}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:variants}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:variants}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:variants}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {Table:quantMetrics}{22}
