\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:real}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:app}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:allobjects}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:annotate}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:sample}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {Table:meta}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {slide:analysis}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:surarea}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:deepLabv4}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:depthwise}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:residual}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:xception}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {Table:vars}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:variants}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:variants}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {Table:quantMetrics}{21}
