This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1142 strings with 8591 characters,
and the built_in function-call counts, 8281 in all, are:
= -- 304
> -- 271
< -- 52
+ -- 83
- -- 95
* -- 403
:= -- 683
add.period$ -- 0
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 859
empty$ -- 934
format.name$ -- 135
if$ -- 1899
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 74
num.names$ -- 114
pop$ -- 1001
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 158
swap$ -- 233
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 69
