\defcounter {refsection}{0}\relax 
\beamer@slide {fig:a}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:b}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:c}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:d}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:e}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:f}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:h}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:i}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:j}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:k}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:l}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:m}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:n}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:o}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:p}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:q}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:r}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:r}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:r}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:r}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:r}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {Table:1}{8}
