\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Overview of the dataset}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Motivation behind the augmentation algorithm}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{About the augmentation algorithm}{6}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Sample results}{7}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Meta-data of the dataset}{8}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Selected segmentation architectures for training}{9}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Pending tasks}{11}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{References}{12}{0}{8}
