\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{5}{section*.3}}
\@input{acronym.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection of a labeling tool}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the labeling process}{2}{section.3}}
\newlabel{section:process}{{3}{2}{Description of the labeling process}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contents of the labelDefs .mat file\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:2}{{1}{2}{Contents of the labelDefs .mat file\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tools provided by the ImageLabeler app\relax }}{3}{figure.caption.5}}
\newlabel{Fig:3}{{2}{3}{Tools provided by the ImageLabeler app\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROI Label Definitions window\relax }}{4}{figure.caption.6}}
\newlabel{Fig:4}{{3}{4}{ROI Label Definitions window\relax }{figure.caption.6}{}}
\newlabel{Fig:5a}{{4a}{4}{Folder structure of saved labels\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:5a}{{a}{4}{Folder structure of saved labels\relax }{figure.caption.7}{}}
\newlabel{Fig:5b}{{4b}{4}{Rearranged folder structure\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:5b}{{b}{4}{Rearranged folder structure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different folder structures\relax }}{4}{figure.caption.7}}
\newlabel{Fig:5}{{4}{4}{Different folder structures\relax }{figure.caption.7}{}}
\newlabel{Fig:6a}{{\caption@xref {Fig:6a}{ on input line 131}}{5}{Description of the labeling process}{figure.caption.8}{}}
\newlabel{sub@Fig:6a}{{}{5}{Description of the labeling process}{figure.caption.8}{}}
\newlabel{Fig:6b}{{\caption@xref {Fig:6b}{ on input line 137}}{5}{Description of the labeling process}{figure.caption.8}{}}
\newlabel{sub@Fig:6b}{{}{5}{Description of the labeling process}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Folder structure showing different object folders in both image and label folders.\relax }}{5}{figure.caption.8}}
\newlabel{Fig:6}{{5}{5}{Folder structure showing different object folders in both image and label folders.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}About the augmentation script}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meta-data of the dataset}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and possible directions of improvement}{6}{section.6}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{References}{7}{section.6}}
