\select@language {english}
\contentsline {section}{\nonumberline List of Tables}{4}{section*.2}
\contentsline {section}{\nonumberline List of Figures}{5}{section*.3}
\contentsline {section}{\numberline {1}Overview of the dataset}{1}{section.1}
\contentsline {section}{\numberline {2}Selection of a labeling tool}{2}{section.2}
\contentsline {section}{\numberline {3}Description of the labeling process}{2}{section.3}
\contentsline {section}{\numberline {4}About the augmentation algorithm}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Working}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Keyword arguments}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sample results}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Metadata of the dataset}{10}{section.5}
\contentsline {section}{\numberline {6}Conclusion and possible directions of improvement}{11}{section.6}
\contentsline {section}{References}{13}{section.6}
