\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{5}{section*.3}}
\@input{acronym.aux}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\citation{github_robocup@work}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the dataset}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axis}{{1a}{1}{axis \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:axis}{{a}{1}{axis \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:bearing}{{1b}{1}{bearing \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bearing}{{b}{1}{bearing \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:bearingBoxAX01}{{1c}{1}{bearing box AX01 \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bearingBoxAX01}{{c}{1}{bearing box AX01 \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:bearingBoxAX16}{{1d}{1}{bearing box AX16\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bearingBoxAX16}{{d}{1}{bearing box AX16\relax }{figure.caption.4}{}}
\newlabel{fig:container_blue}{{1e}{1}{container blue \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:container_blue}{{e}{1}{container blue \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:container_red}{{1f}{1}{container red \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:container_red}{{f}{1}{container red \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:distanceTube}{{1g}{1}{distance tube \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:distanceTube}{{g}{1}{distance tube \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:F20_20_B}{{1h}{1}{F20\_20\_B \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:F20_20_B}{{h}{1}{F20\_20\_B \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:F20_20_G}{{1i}{1}{F20\_20\_G \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:F20_20_G}{{i}{1}{F20\_20\_G \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:M20}{{1j}{1}{M20 \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:M20}{{j}{1}{M20 \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:M20_100}{{1k}{1}{M20\_100 \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:M20_100}{{k}{1}{M20\_100 \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:M30}{{1l}{1}{M30 \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:M30}{{l}{1}{M30 \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:motor}{{1m}{1}{motor \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:motor}{{m}{1}{motor \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:R20}{{1n}{1}{R20 \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:R20}{{n}{1}{R20 \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:S40_40_B}{{1o}{1}{S40\_40\_B \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:S40_40_B}{{o}{1}{S40\_40\_B \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:S40_40_G}{{1p}{1}{S40\_40\_G \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:S40_40_G}{{p}{1}{S40\_40\_G \cite {github_robocup@work}\relax }{figure.caption.4}{}}
\newlabel{fig:em_01}{{1q}{1}{em\_01\relax }{figure.caption.4}{}}
\newlabel{sub@fig:em_01}{{q}{1}{em\_01\relax }{figure.caption.4}{}}
\newlabel{fig:em_02}{{1r}{1}{em\_02\relax }{figure.caption.4}{}}
\newlabel{sub@fig:em_02}{{r}{1}{em\_02\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different objects required in the dataset\relax }}{1}{figure.caption.4}}
\newlabel{Fig:1}{{1}{1}{Different objects required in the dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection of a labeling tool}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the labeling process}{2}{section.3}}
\newlabel{section:process}{{3}{2}{Description of the labeling process}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contents of the labelDefs .mat file\relax }}{3}{figure.caption.5}}
\newlabel{Fig:2}{{2}{3}{Contents of the labelDefs .mat file\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tools provided by the ImageLabeler app\relax }}{3}{figure.caption.6}}
\newlabel{Fig:3}{{3}{3}{Tools provided by the ImageLabeler app\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROI Label Definitions window\relax }}{4}{figure.caption.7}}
\newlabel{Fig:4}{{4}{4}{ROI Label Definitions window\relax }{figure.caption.7}{}}
\newlabel{Fig:5a}{{5a}{5}{Folder structure of saved labels\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:5a}{{a}{5}{Folder structure of saved labels\relax }{figure.caption.8}{}}
\newlabel{Fig:5b}{{5b}{5}{Rearranged folder structure\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:5b}{{b}{5}{Rearranged folder structure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different folder structures\relax }}{5}{figure.caption.8}}
\newlabel{Fig:5}{{5}{5}{Different folder structures\relax }{figure.caption.8}{}}
\newlabel{Fig:6a}{{\caption@xref {Fig:6a}{ on input line 247}}{6}{Description of the labeling process}{figure.caption.9}{}}
\newlabel{sub@Fig:6a}{{}{6}{Description of the labeling process}{figure.caption.9}{}}
\newlabel{Fig:6b}{{\caption@xref {Fig:6b}{ on input line 253}}{6}{Description of the labeling process}{figure.caption.9}{}}
\newlabel{sub@Fig:6b}{{}{6}{Description of the labeling process}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Folder structure showing different object folders in both image and label folders.\relax }}{6}{figure.caption.9}}
\newlabel{Fig:6}{{6}{6}{Folder structure showing different object folders in both image and label folders.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}About the augmentation algorithm}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working}{6}{subsection.4.2}}
\newlabel{List:1}{{4.2}{6}{Working}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Details about an example object stored in the objects list\relax }}{8}{figure.caption.10}}
\newlabel{Fig:7}{{7}{8}{Details about an example object stored in the objects list\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keyword arguments}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keyword Arguments Description\relax }}{9}{table.caption.11}}
\newlabel{Table:1}{{1}{9}{Keyword Arguments Description\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sample results}{9}{subsection.4.4}}
\citation{DBLP:journals/corr/abs-1709-00849}
\citation{RosCVPR16}
\citation{DBLP:journals/corr/abs-1709-00849}
\citation{RosCVPR16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details regarding the keyword arguments\relax }}{10}{table.caption.12}}
\newlabel{Table:2}{{2}{10}{Details regarding the keyword arguments\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metadata of the dataset}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metadata of the dataset\relax }}{10}{table.caption.14}}
\newlabel{Table:3}{{3}{10}{Metadata of the dataset\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample results produced by the augmentation script\relax }}{11}{figure.caption.13}}
\newlabel{Fig:8}{{8}{11}{Sample results produced by the augmentation script\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and possible directions of improvement}{11}{section.6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{github_robocup@work}{1}
\bibcite{DBLP:journals/corr/abs-1709-00849}{2}
\bibcite{RosCVPR16}{3}
\@writefile{toc}{\contentsline {section}{References}{13}{section.6}}
